<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.mike</groupId>
	<artifactId>hello-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>

		<!-- java sum rt start -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>rt</artifactId>
			<version>1.5.0_06</version>
			<type>pom</type>
		</dependency>
		<!-- java sum rt end -->

		<!-- java microbenchmark dependency start -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.18</version>
		</dependency>
		<!-- java microbenchmark dependency end -->

	</dependencies>
	<build>
		<plugins>
			<!-- maven exec plugins start -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>io.mike.http.SimpleHttpServer</mainClass>
					<arguments>
						<argument>hello</argument>
						<argument>8888</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- maven exec plugins end -->
		</plugins>
	</build>
</project>