<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.mike</groupId>
	<artifactId>hello-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>





		<!-- java sum rt start -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>rt</artifactId>
			<version>1.5.0_06</version>
			<type>pom</type>
		</dependency>
		<!-- java sum rt end -->






		<!-- java microbenchmark dependency start -->
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<version>1.18</version>
		</dependency>
		<!-- java microbenchmark dependency end -->


<dependency>
  <groupId>com.google.guava</groupId>
  <artifactId>guava</artifactId>
  <version>22.0</version>
</dependency>



		<!-- test dependency start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<!-- test dependency end -->





		<!-- log dependency start -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>
		<!-- log dependency end -->





		<!-- http dependency start -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<!-- http dependency end -->
		
		
		
		
		
	</dependencies>
	<build>
		<plugins>
		
		
		
		
		
			<!-- maven exec plugins start -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>io.mike.http.server.SimpleHttpServer</mainClass>
					<arguments>
						<argument>hello</argument>
						<argument>8888</argument>
					</arguments>
				</configuration>
			</plugin>
			<!-- maven exec plugins end -->





			<!-- maven surefire plugins start -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<includes>
						<include>*.java</include>
					</includes>
				</configuration>
			</plugin>
			<!-- maven surefire plugins end -->
			
			


			
		</plugins>
	</build>
</project>